* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000000;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90px;
}

.logo {
    width: 150px;
    color: rgb(155, 72, 158);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #daa4e7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span {
    c
}

#element {
    color: #dd7df5;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
}


/*--------------------aBOUT-------------------- */

#about {
    padding: 50px;
    color: #fff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.about-col-2 {
    flex-basis: 60%;
    margin-bottom: 20px;
}

.about-col-2 h1 span {
    color: #dd7df5;
}

.subtitle {
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 p {
    font-size: 25px;
    line-height: 1.6;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: #daa4e7;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fa2424;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    font-size: 30px;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}

.tab-contents ul li span {
    color: #6aff14;
    font-size: 20px;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 90px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*-----------------------------services----------------------------- */

#services {
    padding: 30px 0;
}

#services h1 span {
    color: #e6524c;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #1c1c1c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.services-list div i {
    font-size: 50px;
    color: #e6524c;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    color: #888383;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    transform: translateY(-15px);
    box-shadow: 10px 10px 15px rgba(236, 7, 7, 0.2);
}


/*-----------------------------portfolio----------------------------- */

#portfolio {
    padding: 50px 0;
}

#portfolio h1 span {
    color: #e6524c;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(184, 24, 24, 0.6), #ff004f));
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
}

.layer h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #e6524c;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    hover: background: #ff004f;
    transition: all 0.3s ease;
}

.layer a:hover {
    transform: translateY(-15px);
}

.portfolio-item:hover img {
    transform: scale(1.1);
    box-shadow: 10px 10px 15px rgb(255, 255, 255);
}

.portfolio-item:hover .layer {
    height: 100%;
    transition: height 0.5s ease;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #000000);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-item .layer h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio-item .layer p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    display: block;
    background: #e6524c;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 30px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.3s ease, color 0.3s ease;
    transition-property: transform;
    s transition-timing-function: ease;
    transition-duration: 2000ms
}

.btn:hover {
    background: #ffffff;
    color: #e6524c;
    transition: all 0.3s ease;
    transform: scale(0.8);
}


/* ----------------- Contact ----------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    font-size: 25px;
    color: #e6524c;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: #006eff;
    transform: translateY(-5px);
}

.social-icons a.insta {
    color: #ababab;
}

.social-icons a.github {
    color: #ababab;
}

.social-icons a.github:hover {
    color: #474444;
}

.social-icons a.insta:hover {
    color: #f027b4;
}

.btn.btn2 {
    margin-top: 30px;
    display: inline-block;
    background: #dd7df5;
    border-radius: 50px;
    transition: transform 150ms ease-in-out;
    transition-property: background, color, transform;
}

.btn.btn2:hover {
    background: #fff;
    color: #dd7df5;
    transform: perspective(1px) translateZ(0);
    transform: scale(1.1);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    background: #525252;
    color: #fff;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff0606;
}


/*------------------------------css for small screens------------------------------ */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 400px) {
    #header {
        height: 160vh;
        background-image: url(image/mobile-background.jpg);
        background-size: auto;
        background-position: center;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #dd7df5;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ease;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 20px;
    }
    .about-col-1 img {
        image-size: cover;
        width: 200%;
        padding-right: 70px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}